<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeWork</title>
	<style>

		@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
		@import url('https://fonts.googleapis.com/css?family=Germania+One');

		body {
			width: 100%;
			min-height: 100px;
			font-family: 'Germania One', cursive;
			background: #CBB8A7;
			background: url(../fe-core-hw/Module-1/img/fone3.jpg);
			background-size: cover;
			background-repeat:no-repeat;
	   		background-position: auto;
	   	}
		
		.wrapper{
			margin: 0 0 0 25px;
			border-bottom: none;
		}

		.task {
			width: 150%;
			border: none;
		}

		div  {
			width: 50%;
			color: #09296E;  
			height: auto;
			border-bottom: 2px solid #000;
			padding: 1px;
		}

		h1 {			
			font-family: 'Pathway Gothic One', sans-serif;
			text-shadow:  1px  1px 0 #FFF;
			text-align: right;
		}

		h2 {
			text-shadow:  1px  1px 0 gold;
			/*display: inline-block;
			background: #B5E1F1;
			border: 1px solid #000;*/
			border-radius: 20px;
			padding: 8px; 
			margin: 10px;

		}

		li {
			display: inline-block;
			padding-right: 25px;
			padding-bottom: 15px;
		}

		a{
			color: #000;

		}

		a:hover {
			color:gold;
			text-shadow:  1px  1px 0 #000;
			background: #09296E;
			border: 1px solid #000;	
			border-radius: 20px;
			margin-right: -10px;
			margin-left: -12px;
			padding: 10px;
			font-size: 16px;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="task">
			<h1>Home Task's</h1>
		</div>

		<div>
			<h2>HomeWork#4</h2>
			<ul>
				<li><a href="#" target="_blank">Page</a></li>
				<li><a href="#" target="_blank">Html</a></li>
				<li><a href="#" target="_blank">Css</a></li>
			</ul>
		</div>

		<div>
			<h2>HomeWork#3 (additional task)</h2>
			<ul>
				<li><a href="https://shmyhelskyik.github.io/fe-core-hw/Module-3_task/index.html" target="_blank">Page</a></li>
				<li><a href="https://github.com/ShmyhelskyiK/fe-core-hw/blob/master/Module-3_task/index.html" target="_blank">Code</a></li>
			</ul>
		</div>	

		<div>
			<h2>HomeWork#3</h2>
			<ul>
				<li><a href="https://shmyhelskyik.github.io/fe-core-hw/Module-3/index.html" target="_blank">Page</a></li>
				<li><a href="https://github.com/ShmyhelskyiK/fe-core-hw/blob/master/Module-3/index.html" target="_blank">Code</a></li>
			</ul>
		</div>

		<div>
			<h2>HomeWork#1</h2>
			<ul>
				<li><a href="https://shmyhelskyik.github.io/fe-core-hw/Module-1/index.html" target="_blank">Page</a></li>
				<li><a href="https://github.com/ShmyhelskyiK/fe-core-hw/blob/master/Module-3/index.html" target="_blank">Code</a></li>
			</ul>
		</div>

	</div>
</body>
</html>